# Tmux config

# Note: To reload config after changes, use $ tmux source-file ~/.tmux.conf
# instead of traditional sourcing.

# better prefix
unbind C-b
set-option -g prefix `

# Set mode to vi keys
set-window-option -g mode-keys vi

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-vi nav without prefix
bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

# Reload config file (change file location to your the tmux.conf you want to use)
bind R source-file ~/.tmux.conf

# Unset escape key for switching panes
set -s escape-time 0

# Set the terminal when using tmux
set -g default-terminal tmux-256color

# Copy pasting from terminal - need to enter 'copy mode' first - '<prefix> ['
unbind p
bind p paste-buffer
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection
